1
............
............
..#######...
..#.....###.
.##$###...#.
.#.@.$..$.#.
.#.OO#.$.##.
.##OO#...#..
..########..
............
2
............
.#########..
.#OOOOO..#..
.###.$.#.##.
...#.$##..#.
...#$.$.$.#.
...#...#..#.
...##..#.@#.
....#######.
............
3
............
...#######..
...#.....#..
...#.$.@.#..
.#####.#.#..
.#.$.....#..
.#..#$##.##.
.#OO$..#..#.
.#OO......#.
.##########.
............
4
..........
.########.
.#......#.
.#.$$$..#.
.#.OOO###.
.###OOO.#.
.#.@$$$.#.
.#......#.
.########.
..........
5
.....................
.....#####...........
.....#...#...........
.....#$..#...........
...###..$##..........
...#..$.$.#..........
.###.#.##.#...######.
.#...#.##.#####..OO#.
.#.$..$..........OO#.
.#####.###.#@##..OO#.
.....#.....#########.
.....#######.........
.....................
e
