1
............
............
..#######...
..#.....###.
.##$###...#.
.#.@.$..$.#.
.#.OO#.$.##.
.##OO#...#..
..########..
............
2
............
.#########..
.#OOOOO..#..
.###.$.#.##.
...#.$##..#.
...#$.$.$.#.
...#...#..#.
...##..#.@#.
....#######.
............
3
............
...#######..
...#.....#..
...#.$.@.#..
.#####.#.#..
.#.$.....#..
.#..#$##.##.
.#OO$..#..#.
.#OO......#.
.##########.
............
4
.....................
.....#####...........
.....#...#...........
.....#$..#...........
...###..$##..........
...#..$.$.#..........
.###.#.##.#...######.
.#...#.##.#####..OO#.
.#.$..$..........OO#.
.#####.###.#@##..OO#.
.....#.....#########.
.....#######.........
.....................
5
.....................
.###################.
.#...#....#.###OOOO#.
.#...$$#......OOOOO#.
.#...#.###...#.OOOO#.
.##.##.###..#..OOOO#.
.##.$.$.....#.#.####.
.##..$.$##..#......#.
.####.#..####.#.##.#.
.#..#.#$...##.#....#.
.#.$..$..#.##.#...##.
.#.#.$$@....#.#...##.
.#..$.##.##.#.######.
.#.$$..$......#......
.##.##.###.$$.#......
.##....###....#......
.##############......
.....................
e
