1
..........
..........
.#######..
.#.....###
##$###...#
#.@.$..$.#
#.OO#.$.##
##OO#...#.
.########.
..........
2
............
.#########..
.#OOOOO..#..
.###.$.#.##.
...#.$##..#.
...#$.$.$.#.
...#...#..#.
...##..#.@#.
....#######.
............
3
..........
...####...
..##..#...
..#@$.#...
..##$.##..
..##.$.#..
..#O$..#..
..#OO#O#..
..######..
..........
4
..#######.
..#.....#.
..#.$.@.#.
#####.#.#.
#.$.....#.
#..#$##.##
#OO$..#..#
#OO......#
##########
5
###################
#...#....#.###OOOO#
#...$$#......OOOOO#
#...#.###...#.OOOO#
##.##.###..#..OOOO#
##.$.$.....#.#.####
##..$.$##..#......#
####.#..####.#.##.#
#..#.#$...##.#....#
#.$..$..#.##.#...##
#.#.$$@....#.#...##
#..$.##.##.#.######
#.$$..$......#.....
##.##.###.$$.#.....
##....###....#.....
##############.....
e
