1
..........
..........
.#######..
.#.....###
##$###...#
#.@.$..$.#
#.OO#.$.##
##OO#...#.
.########.
..........
2
..........
..#####...
..#@.###..
..#.$..#..
.###.#.##.
.#O#.#.##.
.#O$.#..#.
.#O...$.#.
.########.
..........
3
..........
...####...
..##..#...
..#@$.#...
..##$.##..
..##.$.#..
..#O$..#..
..#OO#O#..
..######..
..........
4
..#######.
..#.....#.
..#.$.@.#.
#####.#.#.
#.$.....#.
#..#$##.##
#OO$..#..#
#OO......#
##########
5
###################
#...#....#.###OOOO#
#...$$#......OOOOO#
#...#.###...#.OOOO#
##.##.###..#..OOOO#
##.$.$.....#.#.####
##..$.$##..#......#
####.#..####.#.##.#
#..#.#$...##.#....#
#.$..$..#.##.#...##
#.#.$$@....#.#...##
#..$.##.##.#.######
#.$$..$......#.....
##.##.###.$$.#.....
##....###....#.....
##############.....
e
