move 9 undo 5 stage 0
............
............
..#######...
..#.....###.
.##$###.$.#.
.#.....$@.#.
.#.OO#.$.##.
.##OO#...#..
..########..
............
a............
............
..#######...
..#.....###.
.##$###...#.
.#.....$$.#.
.#.OO#.$@##.
.##OO#...#..
..########..
............
a............
............
..#######...
..#.....###.
.##$###...#.
.#.....$$.#.
.#.OO#.$.##.
.##OO#..@#..
..########..
............
a............
............
..#######...
..#.....###.
.##$###...#.
.#.....$$.#.
.#.OO#.$.##.
.##OO#.@.#..
..########..
............
a............
............
..#######...
..#.....###.
.##$###...#.
.#.....$$.#.
.#.OO#.$.##.
.##OO#@..#..
..########..
............
a............
............
..#######...
..#.....###.
.##$###...#.
.#.....$$.#.
.#.OO#@$.##.
.##OO#...#..
..########..
............
a